# demo

./: pom.xml
src/main/docker/: docker-compose-dev.yml
src/main/java/com/example/demo/configuration/: MessageConfiguration.java  PermissoesConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/configuration/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/domain/: Permissao.java  Pessoa.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java
src/main/java/com/example/demo/repository/: PermissaoRepository.java  PessoaRepository.java
src/main/java/com/example/demo/service/: EmailService.java  PessoaService.java
src/main/java/com/example/demo/service/dto/: ModeloEmailDTO.java  PessoaDTO.java
src/main/java/com/example/demo/service/enumerations/: PermissaoEnum.java  PermissoesEnum.java  RegistroAtivoEnum.java
src/main/java/com/example/demo/service/error/: ErroPadrao.java  NegocioException.java
src/main/java/com/example/demo/service/mapper/: PessoaMapper.java
src/main/java/com/example/demo/service/util/: ConstantesUtil.java
src/main/java/com/example/demo/web/rest/: AuthResource.java  PessoaResource.java
src/main/java/com/example/demo/web/rest/error/: NegocioExceptionHandler.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210607220200_add_entidade_usuario.xml
src/main/resources/messages/: messages.properties
