spring.profiles.active=dev
spring.jpa.open-in-view=false

spring.messages.basename=messages/messages, config.i18n.messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

mail.usuario=testedemomail@gmail.com
mail.senha=demo@123
mail.host=smtp.gmail.com
mail.changeLang=Supported languages
mail.nome=Demo

